DEV_APP_PORT=3000
DEV_APP_HOST=localhost

PROD_APP_PORT=3000
PROD_APP_HOST=localhost

MONGO_DB_URL=admin:x61FsJZ0H3O1jz5s@bubbledot-be.fep0h.mongodb.net
MONGO_DB_APP_NAME=BubbleDot-BE
MONGO_DB_NAME=BubbleDot-BE
